<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="imageHeader">
            <img class="oldagramLogo" src="images/logo.png">
        </header>
        
        <section class="avatarSection">
            <img class="ducreuxAvatar" src="images/avatar-ducreux.jpg">
            <p>Joseph Ducreux <span> Paris, France</span></p>
            
        </section>        
        
        <section>
            <img class="ducreuxImg" src="images/post-ducreux.jpg">
        </section>    
        
        <section class="iconSection">
            <img class="icons" src="images/icon-heart.png" alt="">
            <img class="icons" src="images/icon-comment.png" alt="">
            <img class="icons" src="images/icon-dm.png" alt="">
        </section>
        
         <section class="commentSection">
            <p>152 likes</p>
            <p class="comment"><span class="username">jd1735</span> friends! which coin are YOU stacking up today?? post below and WAGMI!</p>
        </section>    
        <script src="index.js"></script>
    </body>
</html>
